html {
  .basic-text;
  height: 100%;
}

body {
  background-color: @body-color-white !important;
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
