.download {
  display: flex;
  justify-content: center;

  padding: 0 40px 0 100px;
  &__search {
    display: flex;
    align-items: center;
  }
  &__input-wrap {
    display: flex;
    flex-direction: column;
  }
  &__input-text {
    .basic-text;
    color: @color-grey;
  }
  &__input {
    .basic-text;
    font-weight: 500;

    width: 554px;
    height: 62px;
    padding: 18px;
    margin-bottom: 20px;

    color: #2c3d59;
    border: none;
    outline: none;
    box-shadow: 0.1px 3px 7px 1px rgba(34, 60, 80, 0.2);
  }
  &__button {
    .basic-text;
    line-height: 1.2;
    width: 160px;
    height: 57px;
    border-radius: 50px;
    border: none;
    outline: none;

    color: @color-white;
    background-color: @color-grey;
    box-shadow: 0.1px 3px 7px 1px rgba(34, 60, 80, 0.2);
    cursor: pointer;

    margin-right: 26px;
    transition: opacity 0.2s linear;
    &:hover,
    &:active,
    &:focus {
      opacity: 0.9;
      outline: none;
    }
  }
}

@media (max-width: 960px) {
  .download {
    padding: 0 15px 0 70px;
    &__search {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &__input-text {
      font-size: 14px;
    }
    &__input {
      max-width: 400px;
    }
    &__button {
      width: 120px;
      height: 40px;
      font-size: 14px;
    }
  }
}
