.files {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 40px 0 100px;
  &__container {
    display: flex;
    flex-direction: column;
    max-width: 100vh;
    width: 100%;
    padding-left: 30px;

    max-height: 600px;
    overflow-y: auto;
    &--active .file {
      display: block;
    }
  }
  &__main-wrap {
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;

    min-height: 60px;
    cursor: pointer;

    background-color: #ed7103;
    &--blue {
      background-color: #004694;
    }
    &--sky {
      background-color: #005383;
    }
  }
  &__main-wrap--active .file {
    display: block;
  }
  &__logo-lowes {
    padding-left: 10px;
  }

  &__title {
    .title-text;
  }
}
@media (max-width: 960px) {
  .files {
    padding: 0 20px 0 70px;
    &__title {
      font-size: 16px;
    }
  }
}
