.footer {
  display: flex;
  justify-content: center;
  padding: 25px;
  position: absolute;
  bottom: 0;
  width: 100%;
  &__text {
    font-family: "Open sans", sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: @color-grey;
  }
}

@media (max-height: 900px) {
  .footer {
    position: relative;
  }
}
