.header {
  padding-left: 100px;
  background-color: #ed7103;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    display: flex;
  }
  &__burger {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100px;
    height: 100px;
  }
  &__burger-icon {
    width: 37px;
    height: 32px;
    cursor: pointer;
  }
  &__title {
    font-size: 30px;
    font-family: "Geometria", sans-serif;
    font-weight: bold;
    line-height: 40px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;

    cursor: pointer;
  }
  &__manager-photo {
    width: 64px;
    height: 64px;
    margin-right: 12px;
  }
  &__manager-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-right: 64px;
  }
  &__manager-title {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  &__manager-subtitle {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
  &__another-managers {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding-right: 20px;
  }
  &__manager-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__manager-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 47px;
    height: 47px;
    background-color: #bdc5cf;
  }
  &__manager-icon {
    width: 47px;
    height: 47px;
  }
  &__manager-text {
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    line-height: 20px;
    color: #fff;
  }
}
