.sidebar {
  position: fixed;
  width: 100px;
  left: 0;
  top: 0;
  bottom: 0;
  min-height: 100%;
  background-color: @color-grey;
  &__list {
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;

    cursor: pointer;
  }
  &__logo {
    display: flex;
    align-self: center;
    justify-self: center;
    object-fit: contain;
  }
}

@media (max-width: 960px) {
  .sidebar {
    width: 70px;
    &__item {
      width: 70px;
      height: 70px;
    }
    &__logo {
      width: 50px;
      height: 50px;
    }
  }
}
