@font-face {
  font-family: "Geometria";
  src: url(./fonts/Geometria-Light.woff);
}
@font-face {
  font-family: "Geometria";
  src: url(./fonts/Geometria-Bold.woff);
}

@font-face {
  font-family: "Open Sans";
  src: url(./fonts/OpenSans-Bold.woff);
}
@font-face {
  font-family: "Open Sans";
  src: url(./fonts/OpenSans-Regular.woff);
}

@import url("./blocks/body-style.less");
@import url("./blocks/header.less");
@import url("./blocks/sidebar.less");
@import url("./blocks/download.less");
@import url("./blocks/files.less");
