.basic-text {
  font-family: "Open sans", sans-serif;
  font-size: 20px;
}

.title-text {
  font-family: "Geometria", sans-serif;
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;

  color: @color-white;
  text-transform: uppercase;
  text-align: center;

  cursor: pointer;
}
